{
  "creation_date": {
    "day": 24,
    "hour": 0,
    "minute": 0,
    "month": 12,
    "second": 0,
    "year": 2019
  },
  "description": "これはテスト用の記事です。",
  "keywords": [
    "テスト記事",
    "Blog"
  ],
  "tags": [
    "テスト記事",
    "Blog"
  ],
  "title": "テスト記事 - その1"
}
